﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nilnul.web._js_._WEB_.jquery {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Cdn {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Cdn() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("nilnul.web._js_._WEB_.jquery.Cdn", typeof(Cdn).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.min.js.
        /// </summary>
        internal static string aspNetCdn_ui1_11_4 {
            get {
                return ResourceManager.GetString("aspNetCdn_ui1_11_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js.
        /// </summary>
        internal static string aspNetCdn1_10_2_ {
            get {
                return ResourceManager.GetString("aspNetCdn1_10_2_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js.
        /// </summary>
        internal static string aspNetCdn2_0_3_ {
            get {
                return ResourceManager.GetString("aspNetCdn2_0_3_", resourceCulture);
            }
        }
    }
}
